APP__LOG_LEVEL=debug
APP__NOTIFIER_SLEEP=300
APP__CURRENCIES=[{"ticker": "bitcoin","increment": 3000}, {"ticker": "ethereum","increment": 500}]
APP__TELEGRAM_API_KEY=<key>
APP__TELEGRAM_CHAT_IDS=<id>
APP__TELEGRAM_GET_UPDATES=false
